# code-space-be

./: .env  .gitignore  package.json  pom.xml
src/main/java/com/code_space/code_space/: CodeSpaceApplication.java
src/main/java/com/code_space/code_space/config/: DatabaseWaitConfiguration.java  SwaggerConfig.java  WebSecurityConfig.java  WebSocketConfig.java  WebSocketSecurityConfig.java
src/main/java/com/code_space/code_space/controller/: AuthController.java  ChatController.java  ReactionsController.java  RoomController.java  RoomParticipantController.java  WebRTCController.java  WebRTCSignalingController.java
src/main/java/com/code_space/code_space/dto/: AuthRequest.java  AuthResponse.java  CameraControlRequest.java  ChangeRoleRequest.java  ChatMessageRequest.java  ChatMessageResponse.java  CreateRoomRequest.java  HandRaiseRequest.java  InviteParticipantsRequest.java  JoinRoomRequest.java  MeetingStateResponse.java  MessageResponse.java  MfaSetupResponse.java  MfaVerificationRequest.java  MuteControlRequest.java  OfferMessage.java  ParticipantResponse.java  ReactionRequest.java  ReactionResponse.java  RegisterRequest.java  RoomResponse.java  ScreenShareControlRequest.java  ScreenShareMessage.java  UpdateRoomRequest.java  UserInfoResponse.java
src/main/java/com/code_space/code_space/dto/webrtc/: MediaControlMessage.java  ScreenShareMessage.java  WebRTCSignalMessage.java
src/main/java/com/code_space/code_space/entity/: ChatMessage.java  ConnectionQuality.java  MeetingReaction.java  MessageType.java  ParticipantRole.java  ParticipantStatus.java  ReactionType.java  RecurrenceType.java  Room.java  RoomParticipant.java  RoomSession.java  RoomStatus.java  RoomType.java  SessionStatus.java  User.java
src/main/java/com/code_space/code_space/repository/: ChatMessageRepository.java  MeetingReactionRepository.java  RoomParticipantRepository.java  RoomRepository.java  RoomSessionRepository.java  UserRepository.java
src/main/java/com/code_space/code_space/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/code_space/code_space/service/: AuthService.java  ChatService.java  EmailService.java  MfaService.java  ReactionsService.java  RoomParticipantService.java  RoomService.java  UserService.java  WebRTCConfigService.java  WebRTCSignalingService.java  WebSocketNotificationService.java
src/main/resources/: application.properties
src/main/resources/templates/emails/: guest-meeting-invitation.html  meeting-cancelled.html  meeting-reminder.html  meeting-started.html  meeting-updated.html
src/test/java/com/code_space/code_space/: CodeSpaceApplicationTests.java
